<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="style.css">
    <style>


    </style>
</head>
<body>
  

    <div id="Header">
        <h5 id="MainEvents">MAIN EVENTS</h5>
        <h5> <a href="Page2.html#Home" target="_blank" id="home">Home</a></h5>
        <h5> <a href="Page2.html#Services" target="_blank">Services</a></h5>
        <h5> <a href="Page2.html#About" target="_blank">About</a></h5>
        <h5> <a href="Page2.html#Gallery" target="_blank">Gallery</a></h5>
        <h5> <a href="Page2.html#Contact" target="_blank">Contact</a></h5>
    </div>


    <div class="image3">
        <div class="image3-text">
            <h1>C r e a t i n g</h1>
            <h1>U n f o r g e t t a b l e </h1>
            <h1>M e m o r i e s</h1>
        </div>
    </div>

    <div id="TwoImages">
        <div class="flower-container">
            <img src="flower.png" alt="image1" id="flower">
        <div class="flower-text1">
            <h2>S E R V I C E S </h2>
        </div>
        <div class="flower-text2">
            <h4>Turn the dream into a </h4>
            <h4>reality</h4>
        </div>
        <button>DISCOVER</button>
     </div>
    
    <img src="image1.png" alt="image1" id="image1">
    
</div>


<div id="Text">
    <h1 id="QuotationMark">”</h1>
    <div id="testimonial">
    <p >I'm a testimonial. Click to edit </p>
    <p> this text and say something nice </p> 
    <p> about you and your services.</p>
    </div>
    <h5 id="Jimmy">Jimmy and Janice</h5>

    
</div>

    

    <div class="image2">
        <div class="flower-container2">
            <img src="flower.png" alt="image1" id="flower2">
            <div class="flower2-text1">
                <h3>G A L L E R Y </h3>
            </div>
            <div class="flower2-text2">
                <h4>U n f o r g e t t a b l e </h4>
                <h4>M e m o r i e s</h4>
            </div>
                <button>DISCOVER</button>
        </div> 
    </div>


    
    <div class="colored-rectangle">
        <div class="contact">
            <span id="col1">
                <p style="margin: 0;">500 Temple Street San Francisco </p>
                <p style="margin: 0;">CA 94155<p>
            </span>
            
            <span id="col2">
                Tel: 123-555-1212
                Fax: 123-555-1213
                info@mainevents.c
                om
            </span>
            
            <span id="col3">&copy;2023 by Main Events.</span>
        
        </div>
        <button>BOOK A CONSULTATION</button>

    </div>

    <p id="white" style="opacity: 0;">Text</p>


</body>
</html>